{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "uvicorn backend.api.main:app --host 0.0.0.0 --port 8000",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE"
  }
}
